# efpilot

./: .gitignore  CHANGELOG.md  EfPilot.slnx  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: publish.yml
src/EfPilot.Cli/: EfPilot.Cli.csproj  Program.cs
src/EfPilot.Cli/Commands/: AddCommand.cs  CommandContext.cs  CommandContextLoader.cs  CommandHelpers.cs  DiagnosticsCommand.cs  DiffCommand.cs  EfPilotCommand.cs  EfPilotCommandDescriptor.cs  EfPilotCommandDispatcher.cs  InitCommand.cs  MigrationCommand.cs  RemoveCommand.cs  StatusCommand.cs  UpdateCommand.cs
src/EfPilot.Cli/Extensions/: ServiceCollectionExtensions.cs
src/EfPilot.Cli/Output/: ConsoleOutput.cs  Output.cs
src/EfPilot.Cli/Profiles/: ProfileResolver.cs  ProfileValidationResult.cs  ProfileValidator.cs
src/EfPilot.Cli/Workflows/: AddMigrationWorkflow.cs
src/EfPilot.Core/Abstractions/: IMigrationCommandRunner.cs
src/EfPilot.Core/Configuration/: EfPilotConfig.cs  EfPilotProfile.cs
src/EfPilot.Core/Diagnostics/: DesignTimeFactoryInfo.cs  DiagnosticsFinding.cs  DiagnosticsReport.cs  DiagnosticsRequest.cs  DiagnosticsSeverity.cs  MigrationProjectInfo.cs  StartupProjectInfo.cs
src/EfPilot.Core/Migrations/: AddMigrationRequest.cs  MigrationCommandResult.cs  MigrationDiffParser.cs  MigrationFileAnalyzer.cs  MigrationOperationSummary.cs  MigrationStatusRequest.cs  RemoveMigrationRequest.cs  UpdateDatabaseRequest.cs
src/EfPilot.Core/Profiles/: ProfileNameGenerator.cs
src/EfPilot.Core/Workspace/: DiscoveredDbContext.cs  StartupProjectCandidate.cs  WorkspaceProject.cs
src/EfPilot.EfCore/: EfPilot.EfCore.csproj
src/EfPilot.EfCore/Execution/: DotNetEfMigrationCommandRunner.cs
src/EfPilot.Workspace/: EfPilot.Workspace.csproj
src/EfPilot.Workspace/Configuration/: EfPilotConfigStore.cs
src/EfPilot.Workspace/Diagnostics/: DesignTimeFactoryAnalyzer.cs  DiagnosticsRunner.cs  MigrationAnalyzer.cs  StartupAnalyzer.cs  WorkspacePathFilter.cs
src/EfPilot.Workspace/Discovery/: DbContextScanner.cs  ProjectScanner.cs  SolutionFinder.cs  StartupProjectDetector.cs
tests/EfPilot.Cli.Tests/: EfPilot.Cli.Tests.csproj  TestDirectory.cs  TestWorkingDirectory.cs
tests/EfPilot.Cli.Tests/Commands/: StatusCommandTests.cs
tests/EfPilot.Cli.Tests/Workflows/: AddMigrationWorkflowTests.cs
tests/EfPilot.Core.Tests/: EfPilot.Core.Tests.csproj  TestMigrationFile.cs  UnitTest1.cs
tests/EfPilot.Core.Tests/Migrations/: MigrationDiffParserTests.cs  MigrationFileAnalyzerTests.cs
tests/EfPilot.Core.Tests/Profiles/: ProfileNameGeneratorTests.cs
tests/EfPilot.Workspace.Tests/: EfPilot.Workspace.Tests.csproj  TestDirectory.cs  UnitTest1.cs
tests/EfPilot.Workspace.Tests/Diagnostics/: DesignTimeFactoryAnalyzerTests.cs  DiagnosticsRunnerTests.cs  MigrationAnalyzerTests.cs  StartupAnalyzerTests.cs
tests/EfPilot.Workspace.Tests/Discovery/: DbContextScannerTests.cs  SolutionFinderTests.cs  StarttupProjectDetectorTests.cs
