<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EfPilot.Core\EfPilot.Core.csproj" />
    <ProjectReference Include="..\EfPilot.Workspace\EfPilot.Workspace.csproj" />
    <ProjectReference Include="..\EfPilot.EfCore\EfPilot.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efpilot</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>EfPilot</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Adrian Menegatti</Authors>
    <Description>A smarter CLI for managing Entity Framework Core migrations.</Description>
    <PackageProjectUrl>https://github.com/adrianmenegatti/efpilot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adrianmenegatti/efpilot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>efcore;entity-framework;migrations;cli;dotnet-tool</PackageTags>
  </PropertyGroup>

</Project>
